MONGO_URI=mongodb+srv://himgo_admin:Himgo%4012345@himgocluster.nfkqolq.mongodb.net/?appName=HimGoCluster
JWT_SECRET=HIMGO_SECURE_KEY_12345_YOUR_SECRET_PHRASE
PORT=5000
RAZORPAY_KEY_ID=rzp_test_1234567890123
RAZORPAY_KEY_SECRET=rzp_test_secret_1234567890123
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret